.experience-section {
  padding: 50px;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(243,29,253,1) 50%, rgba(252,176,69,1) 100%);
  color: white;
}
.experience-section h2{
  font-size: 2.3em;
}
.exp {
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px); /* Start slightly below */
  transition: opacity 1s ease, transform 1s ease;
}

.exp.animate {
  opacity: 1;
  transform: translateY(0); /* Move to original position */
}

.experience-list {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.experience-card {
  background: rgb(188,152,208);
  background: linear-gradient(90deg, rgba(188,152,208,1) 3%, rgba(157,20,207,1) 50%, rgba(249,199,176,1) 89%, rgba(248,215,170,1) 100%);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 450px;
  justify-content: center;
  padding: 15px;
  height: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(-50px); /* Start from the left */
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.experience-card.animate-left {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 480px) {
  .experience-list{
    flex-direction: column;
  }
  .experience-card{
    height: fit-content;
    width: auto;
  }
}

